<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img id="background">
    <div id="output"></div>
    <!-- <div class="clock"></div> -->
    <div class="center">
        <div class="clock">
            <div class="time"></div>
            <div class="date"></div>
        </div>
        <label for="username">User</label>
        <div class="line">
            <div id="username" class="select" style="width:100%"></div>
        </div>
        <label for="password">Password</label>
        <div class="line">
            <input type="password" id="password" style="width:70%;">
            <input type="submit" id="login" value="Login" style="width:30%;">
        </div>
        <div class="line">
            <select id="session" style="width:100%;"></select>
        </div>
        <div class="line loggedIn">
            User is currently logged in to <span id="currentSession">bspwm</span>
        </div>
        <div class="line tryLogin">
            Checking password...
        </div>
        <div class="line footer">
            <span class="right" id="shutdown">Shutdown</span>
            <span class="right" id="restart">Restart</span>
            <span class="right" id="hibernate">Hibernate</span>
            <span class="right" id="suspend">Sleep</span>
            <span id="layout" title="Keyboard layout">se_SV</span>
        </div>
    </div>

    <span id="openSettings">Settings</span>
    <div class="settings">
        <div class="panel">
            <span id="closeSettings">Close</span>
            <h1>Settings</h1>
            <h2>Colors</h2>
            <h2>Background</h2>
            <span id="backgroundsFound">(Found n)</span>
            <div class="backgrounds"></div>
            <h2>Edit background</h2>
            <div>
                <label for="backgroundCss">Custom CSS</label>
                <textarea id="backgroundCss" cols="30" rows="10"></textarea>
                <button id="saveCss">Save</button>
            </div>
        </div>
    </div>

    <div class="overlay">
        <div class="center">
            <p id="prompt">This should be a question?</p>
            <div id="promptBtns" class="line">
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>